ZO_CreateStringId("SI_ITEMBROWSER_TITLE"           , "Item Set Browser")

ZO_CreateStringId("SI_ITEMBROWSER_HEADER_NAME"     , "名称")
ZO_CreateStringId("SI_ITEMBROWSER_HEADER_TYPE"     , "类型")
ZO_CreateStringId("SI_ITEMBROWSER_HEADER_SOURCE"   , "来源")

ZO_CreateStringId("SI_ITEMBROWSER_COLLECTED_COUNT" , "%d / %d 已收集 (%d%%)")
ZO_CreateStringId("SI_ITEMBROWSER_ACCOUNT_LABEL"   , "账号:")

ZO_CreateStringId("SI_ITEMBROWSER_TYPE_CRAFTED"    , GetString(SI_ITEM_FORMAT_STR_CRAFTED))
ZO_CreateStringId("SI_ITEMBROWSER_TYPE_MONSTER"    , "怪物")

ZO_CreateStringId("SI_ITEMBROWSER_SOURCE_SPECIAL1" , GetString(SI_DUNGEON_FINDER_RANDOM_FILTER_TEXT))
ZO_CreateStringId("SI_ITEMBROWSER_SOURCE_SPECIAL2" , GetString(SI_BATTLEGROUND_HUD_HEADER))
ZO_CreateStringId("SI_ITEMBROWSER_SOURCE_SPECIAL3" , GetString(SI_LEVEL_UP_REWARDS_GAMEPAD_ENTRY_NAME))
ZO_CreateStringId("SI_ITEMBROWSER_SOURCE_SPECIAL4" , zo_strformat("<<t:1>>", GetItemLinkName("|H1:item:145577:122:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h")))
ZO_CreateStringId("SI_ITEMBROWSER_SOURCE_SPECIAL5" , GetString(SI_JOURNAL_MENU_ANTIQUITIES))

ZO_CreateStringId("SI_ITEMBROWSER_SEARCHDROP1"     , "以 名称/类型/来源 搜索")
ZO_CreateStringId("SI_ITEMBROWSER_SEARCHDROP2"     , "以套装加成搜索")

ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP1"     , "所有类别")
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP2"     , GetString("SI_ITEMFILTERTYPE", ITEMFILTERTYPE_COLLECTIBLE))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP3"     , GetString(SI_ITEMBROWSER_TYPE_CRAFTED))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP4"     , "地图套")
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP5"     , GetString("SI_GUILDACTIVITYATTRIBUTEVALUE", GUILD_ACTIVITY_ATTRIBUTE_VALUE_PVP))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP6"     , GetString("SI_GUILDACTIVITYATTRIBUTEVALUE", GUILD_ACTIVITY_ATTRIBUTE_VALUE_DUNGEONS))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP7"     , GetString("SI_GUILDACTIVITYATTRIBUTEVALUE", GUILD_ACTIVITY_ATTRIBUTE_VALUE_TRIALS))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP8"     , GetString(SI_JOURNAL_MENU_ANTIQUITIES))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP9"     , GetString("SI_BINDTYPE", BIND_TYPE_ON_EQUIP))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP10"    , GetString("SI_BINDTYPE", BIND_TYPE_ON_PICKUP))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP11"    , GetString(SI_ANTIQUITY_SCRYABLE_CURRENT_ZONE_SUBCATEGORY))
ZO_CreateStringId("SI_ITEMBROWSER_FILTERDROP12"    , "收藏")

ZO_CreateStringId("SI_ITEMBROWSER_FAVORITE_ADD"    , "添加到收藏")
ZO_CreateStringId("SI_ITEMBROWSER_FAVORITE_REMOVE" , "从收藏删除")

ZO_CreateStringId("SI_ITEMBROWSER_WEAPONTYPE4"     , "大剑")
ZO_CreateStringId("SI_ITEMBROWSER_WEAPONTYPE5"     , "大斧")
ZO_CreateStringId("SI_ITEMBROWSER_WEAPONTYPE6"     , "大锤")

ZO_CreateStringId("SI_ITEMBROWSER_TT_HEADER_ACCTS" , "被收集")

ZO_CreateStringId("SI_ITEMBROWSER_SECTION_GENERAL" , "普通")
ZO_CreateStringId("SI_ITEMBROWSER_SECTION_TTCLR_P" , "提示框颜色: 套装部件")
ZO_CreateStringId("SI_ITEMBROWSER_SECTION_TTCLR_A" , "提示框颜色: 账户")
ZO_CreateStringId("SI_ITEMBROWSER_SECTION_TTEXT"   , "外部提示框")

ZO_CreateStringId("SI_ITEMBROWSER_SETTING_PERCENT" , "使用完成百分比代替显示花费")
ZO_CreateStringId("SI_ITEMBROWSER_SETTING_TT"      , "添加信息到外部物品提示框")
ZO_CreateStringId("SI_ITEMBROWSER_SETTING_TT_P"    , "显示套装部件收集状态")
ZO_CreateStringId("SI_ITEMBROWSER_SETTING_TT_A"    , "显示其他账户收集状态")
ZO_CreateStringId("SI_ITEMBROWSER_SETTING_TT_A_EX" , "如果只有一个帐户的数据，该信息将不会出现。需要LibMultiAccountSets运行库。")

ZO_CreateStringId("SI_ITEMBROWSER_TT_INVALID_HEAD"    , "无法收集")
ZO_CreateStringId("SI_ITEMBROWSER_TT_INVALID_MSG1"    , "此物品被终止且无法收集")
ZO_CreateStringId("SI_ITEMBROWSER_TT_INVALID_MSG2"    , "此物品无法被添加到您的套装收藏中。")
