ZO_CreateStringId("MSAL_PANEL_NAME", "Much Smarter AutoLoot(智能自动拾取)")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c215895M|c275A91u|c2E5C8Ec|c345E8Ah|c3A6086 |c416382S|c47657Em|c4D677Aa|c546977r|c5A6B73t|c606D6Fe|c67706Cr|c6D7268 |c737464A|c7A7660u|c80785Ct|c867A58o|c8D7D55L|c937F51o|c99814Do|cA0834At|cA68546(|cAC8742智|cB38A3E能|cB98C3A自|cBE8E37动|cC38F35拾|cC79132取|cCC922F)|r")

ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE","使用账号全局设置")
ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE_TOOLTIP","开启时,应用账号全局设置; 关闭时,应用角色设置")
ZO_CreateStringId("MSAL_RELOAD_WARNING","将重置界面")

ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot让你能够完全掌控你的拾取操作。只需要在筛选器里设置你的偏好，插件就会自动按要求完成拾取|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999未收集套装物品筛选器拥有最高的优先级，其次是特性筛选器，最后是其余筛选器|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999拥有ESO PLUS时所有材料都将被自动拾取，无论它们的筛选器被设为什么规则|r")
ZO_CreateStringId("MSAL_HELP_CURRENCY","|c999999未列出的货币都将被自动拾取。即使筛选器被设为总是拾取，会导致货币总量超出货币最大限额的拾取也将被阻止|r")

ZO_CreateStringId("MSAL_GENERAL_SETTINGS","通用设置")
ZO_CreateStringId("MSAL_LOOT_FILTERS","筛选器设")
ZO_CreateStringId("MSAL_GEAR_FILTERS","装备筛选")
ZO_CreateStringId("MSAL_MISC_FILTERS","杂项筛选")
ZO_CreateStringId("MSAL_CURRENCY_FILTERS","货币筛选")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","材料筛选")

ZO_CreateStringId("MSAL_ENABLE_MSAL","启用插件")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","启用本插件时，将会自动关闭游戏自带的自动拾取")
ZO_CreateStringId("MSAL_DEBUG","启用调试模式")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","启用该选项将会在聊天框打印调试所需的信息，供开发者使用")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","聊天框展示物品链接")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_TOOLTIP","开启时，被拾取的物品链接将被发送到聊天框。这些链接只有你能看见")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","拾取后自动退出拾取窗口")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","开启时，拾取完成后将自动退出拾取窗口。本功能启用时，你仍可以通过在拾取时按住Shift键来临时让拾取窗口保持开启")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION","允许摧毁未拾取物")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION_TOOLTIP","是否允许插件自动摧毁未被拾取的物品")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS","允许拾取赃物")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS_TOOLTIP","默认状态下，即使符合拾取条件，插件也不会拾取赃物。启用该选项以允许插件拾取符合条件的赃物")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","启用登陆提示")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","开启时，首次登陆时若插件启用，将会在聊天框进行插件信息提示")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION_TOOLTIP","启用此选项时，遇到未收集的套装首饰时将会阻止自动拾取，留由玩家自行决定是否捡拾（除非为金色品质）。该选项是为了防止存在多种品质的首饰掉落时被低等级的首饰污染收藏（例如刷普通副本但只想收集武器时）")

ZO_CreateStringId("MSAL_ORNATE_INTRCATE_TOOLTIP","绚丽装饰与错综深奥筛选器有比其他筛选器更高的优先级")
ZO_CreateStringId("MSAL_CURRENCY_TOOLTIP","无需担心! 即使本筛选器被设为总是拾取, 会导致货币总量超出货币最大限额的拾取也将被阻止")
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS_TOOLTIP","包含制衣，锻造，木工与首饰")

ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","最低拾取品质")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","被拾取物品的最低品质。1代表白色品质，以此类推")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD","最低拾取价值")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD_TOOLTIP","被拾取物品的最低价值")
ZO_CreateStringId("MSAL_UNCOLLECTED_ITEMS","未收集套装装备")
ZO_CreateStringId("MSAL_UNRESEARCHED_ITEMS","可研究特性装备")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","绚丽装饰特性装备")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","错综深奥特性装备")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","错综深奥 - 制衣")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","错综深奥 - 锻造")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","错综深奥 - 木工")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","错综深奥 - 首饰")
ZO_CreateStringId("MSAL_WEAPONS","武器")
ZO_CreateStringId("MSAL_ARMORS","护甲")
ZO_CreateStringId("MSAL_JEWELRY","首饰")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION","未收集套装首饰保护")

ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","制造业材料")
ZO_CreateStringId("MSAL_TRAIT_STYLE_MATERIALS","特性 & 风格材料")
ZO_CreateStringId("MSAL_TRAIT_MATERIALS","特性材料")
ZO_CreateStringId("MSAL_STYLE_MATERIALS","风格材料")
ZO_CreateStringId("MSAL_ALCHEMY_REAGENTS","炼金材料")
ZO_CreateStringId("MSAL_COOKING_INGREDIENTS","烹饪材料")
ZO_CreateStringId("MSAL_ENCHANTING_RUNES","符文石")
ZO_CreateStringId("MSAL_GLYPHS","附魔")
ZO_CreateStringId("MSAL_FURNISHING_MATERIALS","家具材料")

ZO_CreateStringId("MSAL_MONEY","金币")
ZO_CreateStringId("MSAL_TELVAR_STONES","生命石")
ZO_CreateStringId("MSAL_EVENT_TICKETS","活动票券")
ZO_CreateStringId("MSAL_TRANSMUTE_CRYSTALS","转化水晶")

ZO_CreateStringId("MSAL_SOUL_GEMS","灵魂石")
ZO_CreateStringId("MSAL_TREASURES","宝物")
ZO_CreateStringId("MSAL_TREASURE_MAPS","藏宝图")
ZO_CreateStringId("MSAL_LEADS","古物线索")
ZO_CreateStringId("MSAL_POTIONS","药剂")
ZO_CreateStringId("MSAL_POISONS","毒药")
ZO_CreateStringId("MSAL_LOCKPICKS_TOOLS","开锁器 & 工具")
ZO_CreateStringId("MSAL_ALLIANCE_WAR_CONSUMABLES","联盟战争消耗品")
ZO_CreateStringId("MSAL_FOOD_DRINK","食物 & 饮料")
ZO_CreateStringId("MSAL_RECIPES","风格页 & 配方 & 图纸")
ZO_CreateStringId("MSAL_FISHING_BAITS","鱼饵")
ZO_CreateStringId("MSAL_COLLECTIBLES","收藏品")
ZO_CreateStringId("MSAL_COSTUMES_DISGUISES","外观 & 伪装")
ZO_CreateStringId("MSAL_CONTAINERS","容器")
ZO_CreateStringId("MSAL_FURNITURE","家具")
ZO_CreateStringId("MSAL_TRASH","垃圾")

ZO_CreateStringId("MSAL_ALWAYS_LOOT","总是拾取")
ZO_CreateStringId("MSAL_NEVER_LOOT","从不拾取")
ZO_CreateStringId("MSAL_ONLY_LEGAL","仅拾取合法物")
ZO_CreateStringId("MSAL_ONLY_STOLEN","仅拾取赃物")
ZO_CreateStringId("MSAL_TYPE_BASED","基于制造类型")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","仅拾取非种族风格材料")
ZO_CreateStringId("MSAL_ONLY_FILLED","仅拾取充能的")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","仅拾取未习得的")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","高于最低拾取品质")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","高于最低拾取品质")
ZO_CreateStringId("MSAL_PER_VALUE_THRESHOLD","高于最低拾取价值")
ZO_CreateStringId("MSAL_PER_QUALITY_OR_VALUE","高于最低拾取品质或价值")
ZO_CreateStringId("MSAL_PER_QUALITY_AND_VALUE","高于最低拾取品质和价值")

ZO_CreateStringId("MSAL_STARTUP_REMINDER"," |ceeeeee超级拾取已部署 0(:3)~|r")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_REMINDER","|ceeeeee 请注意，|cdb8e0b自动关闭拾取窗口|ceeeeee处在启用状态|r")
ZO_CreateStringId("MSAL_YOU_LOOTED"," 拾取 ")
ZO_CreateStringId("MSAL_UNRESEARCHED","可研究")
ZO_CreateStringId("MSAL_ORNATE","绚丽装饰")
ZO_CreateStringId("MSAL_INTRICATE","错综深奥")
ZO_CreateStringId("MSAL_UNCOLLECTED","未收集")
ZO_CreateStringId("MSAL_EXCEED_WARNING","货币自动拾取已被拦截，因为拾取该货币将会导致超出货币总额上限")