--style materials submenu
SafeAddString(DUSTMAN_STYLE_MATERIALS, "风格材料", 1)
--item traits submenu
SafeAddString(DUSTMAN_ITEM_TRAITS, "物品特性", 1)
--weapons & armors & jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM_JEWL, "武器&护甲&首饰", 1)
--weapons & armors submenu and jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM, "武器&护甲", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT, "标记不带特性的装备", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_WA, "开启/关闭 将不带特性的可装备武器和护甲标记为垃圾。", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_J, "开启/关闭 将不带特性的首饰标记为垃圾。", 1)
SafeAddString(DUSTMAN_EQUIPMENT, "标记可装备的武器和护甲", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_WA, "开启/关闭 将可装备武器和护甲标记为垃圾。", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_J, "开启/关闭 将首饰标记为垃圾。", 1)
SafeAddString(DUSTMAN_ORNATE, "标记绚丽装饰武器和护甲", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_WA, "开启/关闭 将绚丽装饰武器和护甲标记为垃圾。", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_J, "开启/关闭 将绚丽装饰首饰标记为垃圾。", 1)
SafeAddString(DUSTMAN_WHITE_ZERO, "标记零价值的可装备物品", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_WA, "开启/关闭 将零价值普通品质的可装备武器和护甲标记为垃圾。", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_J, "开启/关闭 将零价值普通品质的可装备首饰标记为垃圾。", 1)
SafeAddString(DUSTMAN_INTRICATE, "排除具有错综深奥特性的装备", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_WA, "如果开启，插件将不会标记具有错综深奥特性的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_J, "如果开启，插件将不会标记具有错综深奥特性的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_INTRIC_MAX, "只有在需要升级制造技能时", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_WA, "如果开启，仅当您需要它们来提升制造技能时，插件才会排除具有错综深奥特性的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_J, "如果开启，仅当您需要它们来提升制造技能时，插件才会排除具有错综深奥特性的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_RESEARCH, "排除具有可研究特性的装备", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_WA, "如果开启，插件将不会标记具有可研究特性的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_J, "如果开启，插件将不会标记具有可研究性的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_NIRNHONED, "排除具有奈恩核心特性的装备", 1)
SafeAddString(DUSTMAN_NIRNHONED_DESC, "如果启用, 插件将不会标记具有\"奈恩核心\"特性的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_SET, "排除套装装备", 1)
SafeAddString(DUSTMAN_SET_DESC_WA, "如果开启，插件将不会标记具有套装加成的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_SET_DESC_J, "如果开启，插件将不会标记具有套装加成的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_LEVEL, "排除等级>=此值的装备", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_WA, "如果开启，插件将不会标记等级（或勇士等级）等于或高于此值的价值大于零的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_J, "如果开启，插件将不会标记等级（或勇士等级）等于或高于此值的价值大于零的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE, "始终标记最大等级的绚丽装饰物品", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_WA, "如果开启，插件将总是标记等级（或勇士等级）等于或高于此选定值的具有绚丽装饰的武器和护甲为垃圾。", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_J, "如果开启，插件将总是标记等级（或勇士等级）等于或高于此选定值的具有绚丽装饰的首饰为垃圾。", 1)
SafeAddString(DUSTMAN_TRAITSSETS, "始终标记具有这些特殊特性的套装物品", 1)
SafeAddString(DUSTMAN_TRAITSSETS_DESC, "如果启用, 插件会始终标记具有这些选定的特殊特性的套装物品", 1)
SafeAddString(DUSTMAN_SET_ARENA, "排除竞技场武器", 1)
SafeAddString(DUSTMAN_SET_ARENA_DESC, "如开启，插件将不会标记竞技场武器（例如 龙星竞技场，大漩涡竞技场，黑玫瑰监狱 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_BG, "排除角斗场套装", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_WA, "如开启，插件将不会标记角斗场武器和护甲为垃圾", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_J, "如开启，插件将不会标记角斗场首饰为垃圾", 1)
SafeAddString(DUSTMAN_SET_CRAFTED, "排除制造套装", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_WA, "如开启，插件将不会标记制造武器和护甲（例如 马格努斯的礼物，灰烬之握 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_J, "如开启，插件将不会标记制造首饰（例如 马格努斯的礼物，灰烬之握 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_CYRO, "排除悉罗帝尔套装", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_WA, "如开启，插件将不会标记悉罗帝尔武器和护甲（例如 致命一击，武士之怒 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_J, "如开启，插件将不会标记悉罗帝尔首饰（例如 致命一击，武士之怒 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_RANDIC, "排除每日普随或帝都套装", 1)
SafeAddString(DUSTMAN_SET_RANDIC_DESC, "如开启，插件将不会标记普随副本或帝都首饰（例如 耐久力，意志力， 灵敏力 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_DUNG, "排除副本套装", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_WA, "如开启，插件将不会标记副本武器和护甲（例如 约瓦德的指引，血月 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_J, "如开启，插件将不会标记副本首饰（例如 约瓦德的指引，血月 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_IC, "排除帝都套装", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_WA, "如开启，插件将不会标记帝都武器和护甲（例如 凤凰，帝国体魄 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_J, "如开启，插件将不会标记帝都首饰（例如 凤凰，帝国体魄 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_MS, "排除怪物套装", 1)
SafeAddString(DUSTMAN_SET_MS_DESC, "如开启，插件将不会标记怪物套装（例如 艾拉姆布锐斯，冰心 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_OVERLAND, "排除地图套装", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_WA, "如开启，插件将不会标记地图武器和护甲（例如 亡者的潜力，荆棘之心 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_J, "如开启，插件将不会标记地图首饰（例如 亡者的潜力，荆棘之心 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_SPEC, "排除特殊套装", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_WA, "如开启，插件将不会标记特殊武器和护甲（例如 先知，破碎灵魂 等升级奖励）为垃圾", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_J, "如开启，插件将不会标记特殊首饰（例如 先知，破碎灵魂 等升级奖励）为垃圾", 1)
SafeAddString(DUSTMAN_SET_TRIAL, "排除试炼套装", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_WA, "如开启，插件将不会标记试炼武器和护甲（例如 月亮舞者，狂暴武士 等）为垃圾", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_J, "如开启，插件将不会标记试炼首饰（例如 月亮舞者，狂暴武士 等）为垃圾", 1)
SafeAddString(DUSTMAN_DISGUISES, "标记伪装", 1)
SafeAddString(DUSTMAN_DISGUISES_DESC, "开启/关闭 标记伪装为垃圾。", 1)
SafeAddString(DUSTMAN_DISGUISES_DESTROY, "…并摧毁他们!", 1)
SafeAddString(DUSTMAN_DISGUISES_DESTROY_DESC, "自动摧毁伪装", 1)
--provisioning submenu
SafeAddString(DUSTMAN_INGR_ALL, "标记所有烹饪原料", 1)
SafeAddString(DUSTMAN_INGR_ALL_DESC, "开启/关闭 标记所有烹饪原料为垃圾。", 1)
SafeAddString(DUSTMAN_INGR_UNUS, "标记无法使用的烹饪原料", 1)
SafeAddString(DUSTMAN_INGR_UNUS_DESC, "开启/关闭 标记无法使用的烹饪原料为垃圾。", 1)
SafeAddString(DUSTMAN_INGR_DISH, "包含食品原料", 1)
SafeAddString(DUSTMAN_INGR_DISH_DESC, "包含食品原料 (状态加成) 过滤", 1)
SafeAddString(DUSTMAN_INGR_DRINK, "包含饮品原料", 1)
SafeAddString(DUSTMAN_INGR_DRINK_DESC, "包含饮品原料 (状态加成) 过滤", 1)
SafeAddString(DUSTMAN_INGR_RARE, "排除稀有材料", 1)
SafeAddString(DUSTMAN_INGR_RARE_DESC, "排除 |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 和 |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.", 1)
SafeAddString(DUSTMAN_RECIPE, "标记已知食谱", 1)
SafeAddString(DUSTMAN_RECIPE_DESC, "开启/关闭 标记已知烹饪食谱为垃圾。", 1)
--crafting materials submenu
SafeAddString(DUSTMAN_CRAFTING_MATERIALS, "制造材料", 1)
SafeAddString(DUSTMAN_CRAFTING_BLACKSMITHING_DESC, "开启/关闭 标记低等级锻造材料 (只有 |H0:item:64489:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_BLACKSMITHING_DESC, "开启/关闭 标记低等级未精炼锻造材料 (只有 |H0:item:71198:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_CLOTHING_DESC, "开启/关闭 标记低等级制衣材料 (只有 |H0:item:64504:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 和 |H0:item:64506:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_CLOTHING_DESC, "开启/关闭 标记低等级未精炼制衣材料 (只有 |H0:item:71200:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 和 |H0:item:71239:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_WOODWORKING_DESC, "开启/关闭 标记低等级木工材料 (只有 |H0:item:64502:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_WOODWORKING_DESC, "开启/关闭 标记低等级未精炼木工材料 (只有 |H0:item:71199:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_JEWELRY_DESC, "开启/关闭 标记低等级首饰材料 (只有 |H0:item:135146:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_JEWELRY_DESC, "开启/关闭 标记低等级未精炼首饰材料 (只有 |H0:item:135145:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h 不会被标记)", 1)
--furnishing submenu
SafeAddString(DUSTMAN_FURNISHING_MATERIALS, "家具材料", 1)
SafeAddString(DUSTMAN_ALCHRESIN, "炼金树脂", 1)
SafeAddString(DUSTMAN_BAST, "纤维", 1)
SafeAddString(DUSTMAN_CLEANPELT, "净皮", 1)
SafeAddString(DUSTMAN_DECWAX, "装饰蜡油", 1)
SafeAddString(DUSTMAN_HEARTWOOD, "木芯", 1)
SafeAddString(DUSTMAN_MUNDRUNE, "通用符文", 1)
SafeAddString(DUSTMAN_OCHRE, "赭石", 1)
SafeAddString(DUSTMAN_REGULUS, "糙铁", 1)
--enchanting submenu

SafeAddString(DUSTMAN_GLYPHS, "标记非制造附魔雕文", 1)
SafeAddString(DUSTMAN_GLYPHS_DESC, "开启/关闭 标记附魔雕文", 1)
SafeAddString(DUSTMAN_LEVELGLYPH, "排除等级>=此值的附魔雕文", 1)
SafeAddString(DUSTMAN_LEVELGLYPH_DESC, "如果启用, 插件将不会标记找到的等级（或勇士等级）大于等于此值的附魔雕文", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES, "标记品质符文石", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES_DESC, "开启/关闭 标记品质符文石为垃圾。", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES, "标记本质符文石", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES_DESC, "开启/关闭 标记本质符文石为垃圾。", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES, "标记效力符文石", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES_DESC, "开启/关闭 标记效力符文石为垃圾。", 1)
--consumables submenu
SafeAddString(DUSTMAN_FOOD_ALL, "标记所有食物和饮料", 1)
SafeAddString(DUSTMAN_FOOD_ALL_DESC, "开启/关闭 标记所有食物和饮料为垃圾。", 1)
SafeAddString(DUSTMAN_POTIONS, "标记非制造的药水", 1)
SafeAddString(DUSTMAN_POTIONS_DESC, "开启/关闭 标记非制造的药水为垃圾。", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS, "排除等级>=此值的药水", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS_DESC, "如果启用, 插件将不会标记找到的勇士等级大于等于此值的药水", 1)
SafeAddString(DUSTMAN_POISONS, "标记非制造的毒药", 1)
SafeAddString(DUSTMAN_POISONS_DESC, "开启/关闭 标记非制造的毒药为垃圾。", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS, "标记毒药溶剂", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS_DESC, "开启/关闭 标记毒药溶剂为垃圾。", 1)
SafeAddString(DUSTMAN_LEVELPOISONS, "排除等级>=此值的毒药", 1)
SafeAddString(DUSTMAN_LEVELPOISONS_DESC, "如果启用, 插件将不会标记找到的勇士等级大于等于此值的毒药", 1)
SafeAddString(DUSTMAN_EMPTYGEMS, "标记空灵魂石", 1)
SafeAddString(DUSTMAN_EMPTYGEMS_DESC, "开启/关闭 标记空灵魂石为垃圾。", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS, "标记藏宝图", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESC, "开启/关闭 标记藏宝图为垃圾。", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY, "...并摧毁他们!", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY_DESC, "自动摧毁藏宝图", 1)
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS, "摧毁首饰大时令", 1)
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS_DESC, "自动摧毁首饰大时令", 1)
--treasures and trophies submenu
SafeAddString(DUSTMAN_TREASURES, "收藏品", 1)
SafeAddString(DUSTMAN_TREASURE, "标记收藏品", 1)
SafeAddString(DUSTMAN_TREASURE_DESC, "开启/禁用 标记收藏品为垃圾。", 1)
SafeAddString(DUSTMAN_TROPHIES, "标记已收藏的收藏品", 1)
SafeAddString(DUSTMAN_TROPHIES_DESC, "开启/关闭 将已经收藏过的收藏品标记为垃圾。", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES, "标记博物馆物品", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESC, "开启/关闭 将博物馆物品标记为垃圾。", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY, "…并摧毁他们!", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY_DESC, "自动摧毁博物馆物品", 1)
--daily logins stuff
SafeAddString(DUSTMAN_CROWN, "皇冠", 1)
SafeAddString(DUSTMAN_DAILY_LOGINS, "每日登录奖励物品", 1)
SafeAddString(DUSTMAN_DL_FOOD, "食物", 1)
SafeAddString(DUSTMAN_DL_FOOD_DESC, "摧毁通过每日登录奖励领取的食物", 1)
SafeAddString(DUSTMAN_DL_DRINKS, "饮料", 1)
SafeAddString(DUSTMAN_DL_DRINKS_DESC, "摧毁通过每日登录奖励领取的饮料", 1)
SafeAddString(DUSTMAN_DL_POTIONS, "药水", 1)
SafeAddString(DUSTMAN_DL_POTIONS_DESC, "摧毁通过每日登录奖励领取的药水", 1)
SafeAddString(DUSTMAN_DL_POISONS, "毒药", 1)
SafeAddString(DUSTMAN_DL_POISONS_DESC, "摧毁通过每日登录奖励领取的毒药", 1)
SafeAddString(DUSTMAN_DL_REP_KITS, "修理箱", 1)
SafeAddString(DUSTMAN_DL_REP_KITS_DESC , "摧毁通过每日登录奖励领取的修理箱", 1)
SafeAddString(DUSTMAN_DL_SOUL_GEMS, "灵魂石", 1)
SafeAddString(DUSTMAN_DL_SOUL_GEMS_DESC, "摧毁通过每日登录奖励领取的灵魂石", 1)
--shared
SafeAddString(DUSTMAN_QUALITY, "仅当质量小于或等于:", 1)
SafeAddString(DUSTMAN_QUALITY_DESC, "仅当质量小于或等于给定值时应用选择。", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP, "仅当质量大于或等于:", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP_DESC, "仅当质量大于或等于给定值时应用选择。", 1)
SafeAddString(DUSTMAN_FULLSTACK, "仅当银行有满堆叠时", 1)
SafeAddString(DUSTMAN_FULLSTACK_DESC, "仅当你的银行已经有一满堆叠该物品时应用选择。", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG, "仅当背包有满堆叠时", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG_DESC, "仅当你的背包已经有一满堆叠该物品时应用选择。", 1)
--fishing
SafeAddString(DUSTMAN_FISHES, "钓鱼", 1)
SafeAddString(DUSTMAN_LURE, "标记鱼饵", 1)
SafeAddString(DUSTMAN_LURE_DESC, "开启/关闭 标记鱼饵为垃圾。", 1)
SafeAddString(DUSTMAN_TROPHY, "标记收藏品鱼", 1)
SafeAddString(DUSTMAN_TROPHY_DESC, "开启/关闭 标记已经被收集的收藏品鱼为垃圾。可收集的鱼类被排除在外，同时属于原料的鱼饵与其他烹饪材料相同处理.", 1)
-- housing
SafeAddString(DUSTMAN_HOUSING_RECIPES, "标记已知家具图纸", 1)
SafeAddString(DUSTMAN_HOUSING_RECIPES_DESC, "开启/关闭 标记已知家具图纸为垃圾。", 1)
--remember junk
SafeAddString(DUSTMAN_REMEMBER, "记住标记为垃圾的物品", 1)
SafeAddString(DUSTMAN_REMEMBER_DESC, "开启/关闭 记录您手动为垃圾的物品。一旦开启, 插件将自动标记这些物品为垃圾除，非您手动解除这些物品的垃圾标记。", 1)
SafeAddString(DUSTMAN_MEMORYFIRST, "首先使用被记住的物品", 1)
SafeAddString(DUSTMAN_MEMORYFIRST_DESC, "如果启用, 已记住的物品将作为最高优先级筛选。这意味着它可以覆盖其他垃圾筛选条件。", 1)
--destroy junk submenu
SafeAddString(DUSTMAN_DESTROY, "销毁垃圾", 1)
SafeAddString(DUSTMAN_DESTROY_DESC, "开启/关闭 销毁不需要的低成本物品.", 1)
SafeAddString(DUSTMAN_DESTROY_VAL, "出售价格阈值", 1)
SafeAddString(DUSTMAN_DESTROY_VAL_DESC, "所有价值小于或等于所选金额的不需要的物品将被销毁.", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN, "赃物阈值", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN_DESC, "所有赃物均标记为垃圾, 但价值少于或等于所选金额的，将被销毁。", 1)
SafeAddString(DUSTMAN_DESTROY_STACK, "排除可堆叠物品", 1)
SafeAddString(DUSTMAN_DESTROY_STACK_DESC, "不要销毁销售价格大于零且小于选定价值的可堆叠物品", 1)
--notifications submenu
SafeAddString(DUSTMAN_VERBOSE, "处理垃圾时发出通知", 1)
SafeAddString(DUSTMAN_VERBOSE_DESC, "开启/关闭 通知一个物品被标记为垃圾或销毁。", 1)
SafeAddString(DUSTMAN_FOUND, "报告有趣的物品", 1)
SafeAddString(DUSTMAN_FOUND_DESC, "开启/关闭 通知插件找到一个具有可研究特性,可精炼稀有风格物品或带有套装加成的物品。", 1)
SafeAddString(DUSTMAN_ALLITEMS, "逐条列出售卖列表", 1)
SafeAddString(DUSTMAN_ALLITEMS_DESC, "开启/关闭 显示一个被售卖物品的逐条列表。", 1)
SafeAddString(DUSTMAN_TOTAL, "显示售卖总结", 1)
SafeAddString(DUSTMAN_TOTAL_DESC, "开启/关闭 显示一个被售卖物品的总结。", 1)
SafeAddString(DUSTMAN_CONFIRM, "显示售卖确认对话框", 1)
SafeAddString(DUSTMAN_CONFIRM_DESC, "开启/关闭 售卖垃圾确认对话框。", 1)
SafeAddString(DUSTMAN_DONTSELL, "自动售卖物品", 1)
SafeAddString(DUSTMAN_DONTSELL_DESC, "开启/关闭 与商人交谈时自动售卖垃圾。如果关闭, 你需要使用 \"出售所有垃圾\" 绑定键或手动售卖", 1)
SafeAddString(DUSTMAN_AUTOMATIC_SCAN, "自动扫描物品栏", 1)
SafeAddString(DUSTMAN_AUTOMATIC_SCAN_DESC, "如果开启此选项，当新物品加入物品栏时Dustman规则将会自动应用。 注意如果关闭此选项，您将需要手动使用以下选项或快捷键强制执行物品栏扫描。", 1)
--stolen items
SafeAddString(DUSTMAN_STOLEN, "标记宝物为垃圾", 1)
SafeAddString(DUSTMAN_STOLEN_DESC, "开启/关闭 标记宝物为垃圾", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER, "洗白赃物", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER_DESC, "洗白不符合垃圾过滤条件的赃物", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES, "排除赃物衣服", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES_DESC, "不标记也不洗白赃物衣服", 1)
SafeAddString(DUSTMAN_NOLAUNDER, "不洗白 <<1>>", 1)
SafeAddString(DUSTMAN_NOLAUNDER_DESC, "不洗白 <<1>>", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED, "销毁以上选定物品", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED_DESC, "销毁以上选定物品。如果不开启, 物品还在您包里不作处理。", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES, "对低质量的宝物的动作", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES_DESC, "选择对低质量的宝物所做的动作", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE1, "无", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE2, "销毁物品", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE3, "洗白物品", 1)
--keybinds
SafeAddString(DUSTMAN_JUNKKEYBIND, "开启 \"(不)标记为垃圾\" 绑定键", 1)
SafeAddString(DUSTMAN_JUNKKEYBIND_DESC, "添加一个绑定键按钮来快速(不)标记您物品栏中的物品为垃圾", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND, "开启 \"销毁\" 绑定键", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND_DESC, "添加一个绑定键按钮来快速销毁您物品栏中的物品", 1)
--rescan button
SafeAddString(DUSTMAN_SWEEP, "重新扫描", 1)
SafeAddString(DUSTMAN_SWEEP_DESC, "使用上面的过滤条件重新扫描背包中的所有物品。", 1)
--clear marked as Junk
SafeAddString(DUSTMAN_CLEAR_MARKED, "标明手动条目", 1)
SafeAddString(DUSTMAN_CLEAR_MARKED_DESC, "标明所有手动设置为垃圾的条目。", 1)
--global settings
SafeAddString(DUSTMAN_GLOBAL, "使用全局设置?", 1)
SafeAddString(DUSTMAN_GLOBAL_DESC, "对所有角色使用相同的设置?", 1)
--import
SafeAddString(DUSTMAN_IMPORT, "从角色导入Dustman设置", 1)
SafeAddString(DUSTMAN_IMPORT_DESC, "选择Dustman从哪个角色导入设置。", 1)
SafeAddString(DUSTMAN_IMPORTED, "已从 <<1>> 角色导入Dustman设置", 1)
--chat notification
SafeAddString(DUSTMAN_SET_ENABLED, "Dustman现在将会标记套装装备为垃圾。", 1)
SafeAddString(DUSTMAN_SET_DISABLED, "Dustman现在将会保留套装装备", 1)
SafeAddString(DUSTMAN_RESCAN_MSG, "Dustman已成功重新扫描您的物品栏!", 1)
SafeAddString(DUSTMAN_NOTE_JUNK, "Dustman已标记 <<t:1>> 为垃圾 (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_DESTROY, "Dustman已销毁 <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RESEARCH, "具有可研究特性的物品: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_NIRNHONED, "具有 |cFFFFFF<<1>>|r 特性的物品: <<t:2>>.", 1)
SafeAddString(DUSTMAN_NOTE_SETITEM, "具有套装加成的物品: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_INTERSTING, "有趣的物品: <<t:1>>.", 1)
--report formats
SafeAddString(DUSTMAN_FORMAT_ZERO, "Dustman出售了 <<t:1>> 个 <<2>> 。", 1)
SafeAddString(DUSTMAN_FORMAT_GOLD, "Dustman出售了 <<t:1>> 个 <<2>> 获得 <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t。", 1)
SafeAddString(DUSTMAN_FORMAT_NOTSOLD, "Dustman无法出售 <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_TOTAL, "Dustman出售了 <<1>> <<1[item/items]>> 获得 <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t。", 1)
SafeAddString(DUSTMAN_FORMATL_ZERO, "Dustman洗白了 <<t:1>> 个 <<2>> 。", 1)
SafeAddString(DUSTMAN_FORMATL_GOLD, "Dustman洗白了 <<t:1>> 个 <<2>> 花费 <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t。", 1)
SafeAddString(DUSTMAN_FORMATL_NOTSOLD, "Dustman无法洗白 <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_TOTAL, "Dustman洗白了 <<1>> <<1[item/items]>> 花费 <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t。", 1)
SafeAddString(DUSTMAN_ZOS_RESTRICTIONS, "由于ZOS限制, Dustman只处理了50条事务。请等待10秒, 并再次与npc互动。", 1)
--bursar of tributes
SafeAddString(DUSTMAN_BOT_QUEST_NAME_1, "贡品问题", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_2, "尊重问题", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_3, "闲逸问题", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_4, "闪烁与微光", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_5, "大口吃和小口啄", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_6, "小吃和小玩意", 1)
SafeAddString(DUSTMAN_BOT_COSMETIC, "化妆品", 1)
SafeAddString(DUSTMAN_BOT_GROOMING_ITEMS, "梳洗用具", 1)
SafeAddString(DUSTMAN_BOT_UTENSILS, "调理工具", 1)
SafeAddString(DUSTMAN_BOT_DAC, "炊具", 1)
SafeAddString(DUSTMAN_BOT_DRINKWARE, "饮具", 1)
SafeAddString(DUSTMAN_BOT_CT, "儿童的玩具", 1)
SafeAddString(DUSTMAN_BOT_DOLLS, "洋娃娃", 1)
SafeAddString(DUSTMAN_BOT_GAMES, "游戏", 1)
SafeAddString(DUSTMAN_BOT, "保留贡品财务官任务物品", 1)
SafeAddString(DUSTMAN_BOT_DESC, "为贡品财务官任务保留物品。因为乌鸦npc有六个可给的任务，你可以选择是保留所有任务所需的所有物品还是只保留已接任务所需物品。", 1)
SafeAddString(DUSTMAN_BOT_DD_ALL, "所有任务所需的所有物品", 1)
SafeAddString(DUSTMAN_BOT_DD_ACTIVE, "只保留已接任务所需物品", 1)